# Gemini API Key (Client-side)
VITE_GEMINI_API_KEY="AIzaSyB7UYnfvC_1WfKHOCwulVf6o6-1VATll3U"

# Google Translate API Key (Client-side)
VITE_GOOGLE_TRANSLATE_KEY="AIzaSyB7UYnfvC_1WfKHOCwulVf6o6-1VATll3U"


# Google Cloud Translation API Configuration (Backend)
GOOGLE_PROJECT_ID="gen-lang-client-0837335735"
GOOGLE_APPLICATION_CREDENTIALS='./gen-lang-client-0837335735-25993764dc5b.json'

# Other environment variables can be added here