# Gemini API Key (Client-side)
VITE_GEMINI_API_KEY="AIzaSyCCkpmmQjzbUGqR5ao0_T9TawHOdHa-9g8"

# Google Translate API Key (Client-side)
VITE_GOOGLE_TRANSLATE_KEY="AIzaSyCCkpmmQjzbUGqR5ao0_T9TawHOdHa-9g8"


# Google Cloud Translation API Configuration (Backend)
GOOGLE_PROJECT_ID="gen-lang-client-0837335735"
GOOGLE_APPLICATION_CREDENTIALS='./gen-lang-client-0837335735-e7a03ca09e0e.json'

# Other environment variables can be added here