# Google Cloud Translation API Configuration
GOOGLE_PROJECT_ID="gen-lang-client-0837335735"
GOOGLE_APPLICATION_CREDENTIALS='./gen-lang-client-0837335735-25993764dc5b.json'

# Other environment variables can be added here